{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/student/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/warden/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/visitor/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/features",
      "destination": "/index.html"
    },
    {
      "source": "/chat",
      "destination": "/index.html"
    },
    {
      "source": "/announcements",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    }
  ]
}
